dot_jvanhare.omp.json (before)
{
  "$schema": "https://raw.githubusercontent.com/JanDeDobbeleer/oh-my-posh/main/themes/schema.json",
  "blocks": [
    {
      "alignment": "left",
      "segments": [
        {
          "type": "os",
          "style": "plain",
          "template": "{{ .Icon }} ",
          "foreground": "white"
        },
        {
          "type": "time",
          "style": "plain",
          "foreground": "green",
          "template": "{{ .CurrentDate | date .Format }} ",
          "properties": {
            "time_format": "15:04:05"
          }
        },
        {
          "foreground": "blue",
          "style": "plain",
          "template": "\uf007 {{ .UserName }}@{{ .HostName }} ",
          "type": "session"
        },
        {
          "foreground": "cyan",
          "properties": {
            "style": "full"
          },
          "style": "plain",
          "template": "\uf4d3 {{ .Path }} ",
          "type": "path"
        },
        {
          "type": "git",
          "style": "plain",
          "foreground": "magenta",
          "properties": {
            "fetch_status": true,
            "branch_icon": "\ue0a0 "
          }
        }
      ],
      "type": "prompt"
    },
    {
      "alignment": "right",
      "segments": [
        {
          "type": "text",
          "style": "plain",
          "foreground": "yellow",
          "template": "{{ if .Env.HPC_ENVIRONMENT }}<b>\ueace {{ .Env.HPC_ENVIRONMENT }}</b> {{ end }}"
        },
        {
          "type": "executiontime",
          "style": "plain",
          "foreground": "lightRed",
          "template": "<b>\uf254 {{ .FormattedMs }}</b> ",
          "properties": {
            "threshold": 500,
            "style": "austin",
            "always_enabled": true
          }
        },
        {
          "type": "status",
          "style": "plain",
          "foreground": "lightRed",
          "template": "<b>\udb80\ude06 {{ .String }}</b>",
          "properties": {
            "always_enabled": true
          }
        }
      ],
      "type": "prompt"
    }
  ],
  "final_space": true,
  "version": 2
}

dot_jvanhare.omp.json (after)
{
  "$schema": "https://raw.githubusercontent.com/JanDeDobbeleer/oh-my-posh/main/themes/schema.json",
  "blocks": [
    {
      "alignment": "left",
      "segments": [
        {
          "type": "os",
          "style": "plain",
          "template": "{{ .Icon }} ",
          "foreground": "white"
        },
        {
          "type": "time",
          "style": "plain",
          "foreground": "green",
          "template": "{{ .CurrentDate | date .Format }} ",
          "properties": {
            "time_format": "15:04:05"
          }
        },
        {
          "foreground": "blue",
          "style": "plain",
          "template": "\uf007 {{ .UserName }}@{{ .HostName }} ",
          "type": "session"
        },
        {
          "foreground": "cyan",
          "properties": {
            "style": "full"
          },
          "style": "plain",
          "template": "\uf4d3 {{ .Path }} ",
          "type": "path"
        },
        {
          "type": "git",
          "style": "plain",
          "foreground": "magenta",
          "properties": {
            "fetch_status": true,
            "fetch_upstream_icon": true
          }
        }
      ],
      "type": "prompt"
    },
    {
      "alignment": "right",
      "segments": [
        {
          "type": "text",
          "style": "plain",
          "foreground": "yellow",
          "template": "{{ if .Env.HPC_ENVIRONMENT }}<b>\ueace {{ .Env.HPC_ENVIRONMENT }}</b> {{ end }}"
        },
        {
          "type": "executiontime",
          "style": "plain",
          "foreground": "lightRed",
          "template": "\uf254 {{ .FormattedMs }} ",
          "properties": {
            "threshold": 500,
            "style": "austin",
            "always_enabled": true
          }
        },
        {
          "type": "status",
          "style": "plain",
          "foreground": "lightRed",
          "template": "\udb80\ude06 {{ .String }} ",
          "properties": {
            "always_enabled": true
          }
        }
      ],
      "type": "prompt"
    },
    {
      "alignment": "left",
      "segments": [
        {
          "style": "plain",
          "template": "# ",
          "type": "text"
        }
      ],
      "type": "prompt"
    }
  ],
  "final_space": false,
  "version": 3
}

dot_jvanhare.omp.json (diff)
@@ -40,7 +40,7 @@
           "foreground": "magenta",
           "properties": {
             "fetch_status": true,
-            "branch_icon": "\ue0a0 "
+            "fetch_upstream_icon": true
           }
         }
       ],
@@ -59,7 +59,7 @@
           "type": "executiontime",
           "style": "plain",
           "foreground": "lightRed",
-          "template": "<b>\uf254 {{ .FormattedMs }}</b> ",
+          "template": "\uf254 {{ .FormattedMs }} ",
           "properties": {
             "threshold": 500,
             "style": "austin",
@@ -70,15 +70,26 @@
           "type": "status",
           "style": "plain",
           "foreground": "lightRed",
-          "template": "<b>\udb80\ude06 {{ .String }}</b>",
+          "template": "\udb80\ude06 {{ .String }} ",
           "properties": {
             "always_enabled": true
           }
         }
       ],
       "type": "prompt"
+    },
+    {
+      "alignment": "left",
+      "segments": [
+        {
+          "style": "plain",
+          "template": "# ",
+          "type": "text"
+        }
+      ],
+      "type": "prompt"
     }
   ],
-  "final_space": true,
-  "version": 2
+  "final_space": false,
+  "version": 3
 }
