dot_config/zed/private_settings.json (before)
// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run `zed: open default settings` from the
// command palette (cmd-shift-p / ctrl-shift-p)
{
  "assistant": {
    "default_model": {
      "provider": "ollama",
      "model": "hf.co/TheBloke/deepseek-coder-6.7B-instruct-GGUF:Q2_K"
    },
    "version": "2"
  },
  "features": {
    "edit_prediction_provider": "zed"
  },
  "vim_mode": false,
  "telemetry": {
    "diagnostics": false,
    "metrics": false
  },
  "icon_theme": "Material Icon Theme",
  "ui_font_size": 16,
  "buffer_font_size": 16,
  "theme": {
    "mode": "system",
    "light": "One Light",
    "dark": "Dracula"
  },
  "auto_install_extensions": {
    "html": true,
    "dracula": true,
    "material-icon-theme": true,
    "toml": true
  },
  "lsp": {
    "clangd": {
      "binary": {
        "path": "/opt/homebrew/opt/llvm/bin/clangd",
        "arguments": []
      }
    }
  }
}

dot_config/zed/private_settings.json (after)
// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run `zed: open default settings` from the
// command palette (cmd-shift-p / ctrl-shift-p)
{
  "assistant": {
    "default_model": {
      "provider": "ollama",
      "model": "hf.co/TheBloke/deepseek-coder-6.7B-instruct-GGUF:Q2_K"
    },
    "version": "2"
  },
  "features": {
    "edit_prediction_provider": "zed"
  },
  "vim_mode": false,
  "telemetry": {
    "diagnostics": false,
    "metrics": false
  },
  "icon_theme": {
    "mode": "dark",
    "light": "Material Icon Theme",
    "dark": "Material Icon Theme"
  },
  "ui_font_size": 16,
  "buffer_font_size": 16,
  "theme": {
    "mode": "dark",
    "light": "One Light",
    "dark": "One Dark"
  },
  "auto_install_extensions": {
    "html": true,
    "dracula": true,
    "material-icon-theme": true,
    "toml": true
  },
  "lsp": {
    "clangd": {
      "binary": {
        "path": "/opt/homebrew/opt/llvm/bin/clangd",
        "arguments": []
      }
    }
  }
}

dot_config/zed/private_settings.json (diff)
@@ -22,13 +22,17 @@
     "diagnostics": false,
     "metrics": false
   },
-  "icon_theme": "Material Icon Theme",
+  "icon_theme": {
+    "mode": "dark",
+    "light": "Material Icon Theme",
+    "dark": "Material Icon Theme"
+  },
   "ui_font_size": 16,
   "buffer_font_size": 16,
   "theme": {
-    "mode": "system",
+    "mode": "dark",
     "light": "One Light",
-    "dark": "Dracula"
+    "dark": "One Dark"
   },
   "auto_install_extensions": {
     "html": true,
