dot_spack/darwin/compilers.yaml (before)
compilers:
- compiler:
    spec: apple-clang@12.0.5
    paths:
      cc: /usr/bin/clang
      cxx: /usr/bin/clang++
      f77: /usr/local/bin/gfortran
      fc: /usr/local/bin/gfortran
    flags: {}
    operating_system: bigsur
    target: x86_64
    modules: []
    environment: {}
    extra_rpaths: []
- compiler:
    spec: gcc@11.2.0
    paths:
      cc: /usr/local/bin/gcc-11
      cxx: /usr/local/bin/g++-11
      f77: /usr/local/bin/gfortran-11
      fc: /usr/local/bin/gfortran-11
    flags: {}
    operating_system: bigsur
    target: x86_64
    modules: []
    environment: {}
    extra_rpaths: []
- compiler:
    spec: intel@2021.5.0
    paths:
      cc: /opt/intel/oneapi/compiler/2022.0.0/mac/bin/intel64/icc
      cxx: /opt/intel/oneapi/compiler/2022.0.0/mac/bin/intel64/icpc
      f77: /opt/intel/oneapi/compiler/2022.0.0/mac/bin/intel64/ifort
      fc: /opt/intel/oneapi/compiler/2022.0.0/mac/bin/intel64/ifort
    flags: {}
    operating_system: bigsur
    target: x86_64
    modules: []
    environment: {}
    extra_rpaths: []
- compiler:
    spec: clang@13.0.0
    paths:
      cc: /usr/local/Cellar/llvm/13.0.0_2/bin/clang
      cxx: /usr/local/Cellar/llvm/13.0.0_2/bin/clang++
      f77: /usr/local/Cellar/flang/13.0.0/bin/flang
      fc: /usr/local/Cellar/flang/13.0.0/bin/flang
    flags: {}
    operating_system: bigsur
    target: x86_64
    modules: []
    environment: {}
    extra_rpaths: []

dot_spack/darwin/compilers.yaml (after)
compilers:
- compiler:
    spec: apple-clang@12.0.5
    paths:
      cc: /usr/bin/clang
      cxx: /usr/bin/clang++
      f77: /usr/local/bin/gfortran
      fc: /usr/local/bin/gfortran
    flags: {}
    operating_system: bigsur
    target: x86_64
    modules: []
    environment: {}
    extra_rpaths: []
- compiler:
    spec: gcc@11.2.0
    paths:
      cc: /usr/local/bin/gcc-11
      cxx: /usr/local/bin/g++-11
      f77: /usr/local/bin/gfortran-11
      fc: /usr/local/bin/gfortran-11
    flags: {}
    operating_system: bigsur
    target: x86_64
    modules: []
    environment: {}
    extra_rpaths: []
- compiler:
    spec: intel@2021.5.0
    paths:
      cc: /opt/intel/oneapi/compiler/2022.0.0/mac/bin/intel64/icc
      cxx: /opt/intel/oneapi/compiler/2022.0.0/mac/bin/intel64/icpc
      f77: /opt/intel/oneapi/compiler/2022.0.0/mac/bin/intel64/ifort
      fc: /opt/intel/oneapi/compiler/2022.0.0/mac/bin/intel64/ifort
    flags: {}
    operating_system: bigsur
    target: x86_64
    modules: []
    environment: {}
    extra_rpaths: []
- compiler:
    spec: clang@13.0.0
    paths:
      cc: /usr/local/Cellar/llvm/13.0.0_2/bin/clang
      cxx: /usr/local/Cellar/llvm/13.0.0_2/bin/clang++
      f77: /usr/local/bin/gfortran-11
      fc: /usr/local/bin/gfortran-11
    flags: {}
    operating_system: bigsur
    target: x86_64
    modules: []
    environment: {}
    extra_rpaths: []

dot_spack/darwin/compilers.yaml (diff)
@@ -43,8 +43,8 @@ compilers:
     paths:
       cc: /usr/local/Cellar/llvm/13.0.0_2/bin/clang
       cxx: /usr/local/Cellar/llvm/13.0.0_2/bin/clang++
-      f77: /usr/local/Cellar/flang/13.0.0/bin/flang
-      fc: /usr/local/Cellar/flang/13.0.0/bin/flang
+      f77: /usr/local/bin/gfortran-11
+      fc: /usr/local/bin/gfortran-11
     flags: {}
     operating_system: bigsur
     target: x86_64
