dot_spack/freyja_openmpi_int64/spack.yaml (before)
spack:
  view: true
  concretization: together
  packages:
    all:
      compiler: [apple-clang@12.0.5, gcc@11.2.0]
      variants: +shared
      providers:
        mpi: [openmpi]
  compilers:
  - compiler:
      spec: gcc@11.2.0
      paths:
        cc: /usr/local/bin/gcc-11
        cxx: /usr/local/bin/g++-11
        f77: /usr/local/bin/gfortran-11
        fc: /usr/local/bin/gfortran-11
      flags: {}
      operating_system: bigsur
      target: x86_64
      modules: []
      environment: {}
      extra_rpaths: []
  - compiler:
      spec: apple-clang@12.0.5
      paths:
        cc: /usr/bin/clang
        cxx: /usr/bin/clang++
        f77: /usr/local/bin/gfortran
        fc: /usr/local/bin/gfortran
      flags: {}
      operating_system: bigsur
      target: x86_64
      modules: []
      environment: {}
      extra_rpaths: []
  specs:
  # Development tools.
  - vim@8.2.2541
  - ninja@1.10.1
  - python@3.8.6
  - py-pip@20.2
  - llvm@13.0.0
  - gitflow
  # Helios dependencies.  
  - openmpi@3.1.6
  - hdf5@1.12.0
  - netlib-lapack@3.8.0
  - parmetis@4.0.3 +int64
  - scotch@6.1.1 +int64
  - libmeshb@7.60
  - argtable3@3.2.1.52f24e5
  - libtomlc99@0.2020.12.23 
  - tetgen@1.5.0
  - gmsh@4.5.4 +tetgen~fltk~cgns
  - doxygen@1.8.20

dot_spack/freyja_openmpi_int64/spack.yaml (after)
spack:
  view: true
  concretization: together
  packages:
    all:
      compiler: [apple-clang@12.0.5, gcc@11.2.0]
      variants: +shared
      providers:
        mpi: [openmpi]
  compilers:
  - compiler:
      spec: gcc@11.2.0
      paths:
        cc: /usr/local/bin/gcc-11
        cxx: /usr/local/bin/g++-11
        f77: /usr/local/bin/gfortran-11
        fc: /usr/local/bin/gfortran-11
      flags: {}
      operating_system: bigsur
      target: x86_64
      modules: []
      environment: {}
      extra_rpaths: []
  - compiler:
      spec: apple-clang@12.0.5
      paths:
        cc: /usr/bin/clang
        cxx: /usr/bin/clang++
        f77: /usr/local/bin/gfortran
        fc: /usr/local/bin/gfortran
      flags: {}
      operating_system: bigsur
      target: x86_64
      modules: []
      environment: {}
      extra_rpaths: []
  specs:
  - vim@8.2.2541
  - ninja@1.10.1
  - python@3.8.6
  - py-pip@20.2
  - llvm@13.0.0
  - lcov@1.15
  - gitflow
  - openmpi@3.1.6
  - hdf5@1.12.0
  - netlib-lapack@3.8.0
  - parmetis@4.0.3 +int64
  - scotch@6.1.1 +int64
  - libmeshb@7.60
  - argtable3@3.2.1.52f24e5
  - libtomlc99@0.2020.12.23
  - tetgen@1.5.0
  - gmsh@4.5.4 +tetgen~fltk~cgns
  - doxygen@1.8.20

dot_spack/freyja_openmpi_int64/spack.yaml (diff)
@@ -35,14 +35,13 @@ spack:
       environment: {}
       extra_rpaths: []
   specs:
-  # Development tools.
   - vim@8.2.2541
   - ninja@1.10.1
   - python@3.8.6
   - py-pip@20.2
   - llvm@13.0.0
+  - lcov@1.15
   - gitflow
-  # Helios dependencies.  
   - openmpi@3.1.6
   - hdf5@1.12.0
   - netlib-lapack@3.8.0
@@ -50,7 +49,7 @@ spack:
   - scotch@6.1.1 +int64
   - libmeshb@7.60
   - argtable3@3.2.1.52f24e5
-  - libtomlc99@0.2020.12.23 
+  - libtomlc99@0.2020.12.23
   - tetgen@1.5.0
   - gmsh@4.5.4 +tetgen~fltk~cgns
   - doxygen@1.8.20
